Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="1200.5">
    <Grid>
        <ListBox x:Name="BartenderListbox" HorizontalAlignment="Left" Height="186" Margin="67,148,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <ListBox x:Name="WaitressListbox" HorizontalAlignment="Left" Height="186" Margin="313,148,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <ListBox x:Name="PatronsListbox" HorizontalAlignment="Left" Height="186" Margin="559,148,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Label x:Name="WaitressLabel" Content="Waitress" HorizontalAlignment="Left" Height="26" Margin="313,122,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Label x:Name="PatronsLabel" Content="Patrons" HorizontalAlignment="Left" Height="26" Margin="559,122,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Label x:Name="PatronsInPubLabel" Content="Patrons in bar(Max patrons)" HorizontalAlignment="Left" Margin="805,150,0,0" VerticalAlignment="Top" Height="31" Width="223" Visibility="Visible"/>
        <Label x:Name="CleanGlassesLabel" Content="Clean glasses(Total glasses)" HorizontalAlignment="Left" Margin="805,186,0,0" VerticalAlignment="Top" Height="30" Width="223" Visibility="Visible"/>
        <Label x:Name="FreeChairsLabel" Content="Available chairs (Total chairs)" HorizontalAlignment="Left" Margin="805,221,0,0" VerticalAlignment="Top" Height="31" Width="223" Visibility="Visible"/>
        <Button x:Name="BartenderButton" Content="Paus/Start" HorizontalAlignment="Left" Height="27" Margin="67,334,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Button x:Name="WaitressButton" Content="Paus/Start" HorizontalAlignment="Left" Height="27" Margin="313,334,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Button x:Name="PatronsButton" Content="Paus/Start" HorizontalAlignment="Left" Height="27" Margin="559,334,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>
        <Button x:Name="StopAllButton" Content="Stop All&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="805,334,0,0" VerticalAlignment="Top" Width="204" Visibility="Visible"/>
        <Button x:Name="OpenCLoseButton" Content="Open Close/Bar&#xD;&#xA;" HorizontalAlignment="Left" Height="37" Margin="260,366,0,0" VerticalAlignment="Top" Width="345" Visibility="Visible"/>
        <Label x:Name="SettingsLabel" Content="Setting" HorizontalAlignment="Left" Height="26" Margin="477,187,0,0" VerticalAlignment="Top" Width="156" Visibility="Hidden"/>
        <Label x:Name="TimeToCloseLabel" Content="Time to closing" HorizontalAlignment="Left" Margin="805,257,0,0" VerticalAlignment="Top" Height="31" Width="223" Visibility="Visible"/>
        <ComboBox x:Name="SimulationStateDropDown" HorizontalAlignment="Left" Margin="477,213,0,0" VerticalAlignment="Top" Width="156" Height="48" Initialized="ComboBox_Initialized" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="StartSimButton" Content="Start&#xD;&#xA;Simulation" HorizontalAlignment="Left" Margin="638,213,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="StartSimButton_Click" Visibility="Hidden"/>
        <Label x:Name="BartenderLabel" Content="Bartender" HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" Width="241" Visibility="Visible"/>

    </Grid>
</Window>
